# -- Project Settings
# Maps to the "organization" variable
project.organization = "my-project-org"
project.name = "scala-sbt-docker-template"
project.version = "0.0.1"
project.scala-version = "2.13.5"

# -- Docker Settings
# Maps to the "organization" variable
docker.organization = "my-dockerhub-org"
docker.main-class = "com.sample.MainSampleClass"
docker.base-image = "openjdk:11.0.2-jre-stretch"

# -- Library Dependencies
typesafe-config = 1.3.3